apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "image-renamer-admission-controller.fullname" . }}
webhooks:
  - name: image-renamer-admission-controller.k8s.io
    clientConfig:
      service:
        name: {{ include "image-renamer-admission-controller.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: /mutate
      caBundle: {{ .Values.caBundle | default (lookup "v1" "Secret" .Release.Namespace "image-renamer-admission-controller-tls").data."ca.crt" | b64enc }}
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Fail
    admissionReviewVersions: ["v1"]
